<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>SharingCriteriaRule2</fullName>
        <accessLevel>Read</accessLevel>
        <label>SharingCriteriaRule2</label>
        <sharedTo>
            <role>CustomerSupportInternational</role>
        </sharedTo>
        <criteriaItems>
            <field>Name</field>
            <operation>equals</operation>
            <value>test2</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
