<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>custlabelA</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>custlabelA</shortDescription>
        <value>custlabelA</value>
    </labels>
    <labels>
        <fullName>custlabelB</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>custlabelB</shortDescription>
        <value>custlabelB</value>
    </labels>
    <labels>
        <fullName>cokelab</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>cokelab</shortDescription>
        <value>cokelab</value>
    </labels>
    <labels>
        <fullName>cokelab1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>cokelab1</shortDescription>
        <value>cokelab1</value>
    </labels>
    <labels>
        <fullName>label10</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>label10</shortDescription>
        <value>label10</value>
    </labels>
    <labels>
        <fullName>label11</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>label11</shortDescription>
        <value>label11</value>
    </labels>
    <labels>
        <fullName>ACCL1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ACCL1</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>ARCutLabel1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ARCutLabel1</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>ArCustomlabel6</fullName>
        <categories>Edit  cocomment for  ArCustomlabel67</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ArCustomlabel6</shortDescription>
        <value>2</value>
    </labels>
    <labels>
        <fullName>APXL1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>APXL1</shortDescription>
        <value>1</value>
    </labels>
</CustomLabels>
