<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <tasks>
        <fullName>TestA</fullName>
        <assignedTo>saikumar.demo3@autorabit.com</assignedTo>
        <assignedToType>user</assignedToType>
        <description>Add Comment</description>
        <dueDateOffset>23</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <offsetFromField>Account.SLAExpirationDate__c</offsetFromField>
        <priority>High</priority>
        <protected>false</protected>
        <status>In Progress</status>
        <subject>TestA</subject>
    </tasks>
</Workflow>
